# maven-project-amit

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/MavenProject/: Calculator.java
src/test/java/MavenProject/: TestCalculator.java
